{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LBX1MBUSWmypJVs67JsL3",
      "type": "rectangle",
      "x": 572.8630076385575,
      "y": -532.7698412698413,
      "width": 861.3713240370012,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 300813284,
      "version": 177,
      "versionNonce": 696786908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762058094512,
      "link": null,
      "locked": false
    },
    {
      "id": "SaBTXiR1glrVvoYuvMCKZ",
      "type": "text",
      "x": 1058,
      "y": 763,
      "width": 100.67713928222656,
      "height": 67.99999999999987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1360644580,
      "version": 357,
      "versionNonce": 2045844828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762056883511,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 54.3999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__I9KPGxVuSUSK1aiLY16",
      "type": "text",
      "x": 943.9761031691614,
      "y": -687.2058796687389,
      "width": 308.55828857421875,
      "height": 67.99999999999987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 1641831132,
      "version": 498,
      "versionNonce": 710789348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762058077610,
      "link": null,
      "locked": false,
      "text": "INTERNET",
      "fontSize": 54.3999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdS8rkPEVAxf5kHN6SRcB",
      "type": "ellipse",
      "x": 1004.3333333333336,
      "y": 63.66666666666666,
      "width": 236.00000000000003,
      "height": 197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 677133276,
      "version": 309,
      "versionNonce": 1406417244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi7fESDIo5aAahUFyHteH"
        }
      ],
      "updated": 1762057710739,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi7fESDIo5aAahUFyHteH",
      "type": "text",
      "x": 1047.0287129506842,
      "y": 139.51664871979173,
      "width": 150.73204040527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1940474212,
      "version": 305,
      "versionNonce": 766220900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057710739,
      "link": null,
      "locked": false,
      "text": "Tailscale",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdS8rkPEVAxf5kHN6SRcB",
      "originalText": "Tailscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmzrB6UNtgCOtmP41wjVO",
      "type": "ellipse",
      "x": 1179.5196082560915,
      "y": -350.3504899723948,
      "width": 165,
      "height": 142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1489354844,
      "version": 392,
      "versionNonce": 1634538588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFexoOanz93Dohbb3qIUl"
        }
      ],
      "updated": 1762058084576,
      "link": null,
      "locked": false
    },
    {
      "id": "fFexoOanz93Dohbb3qIUl",
      "type": "text",
      "x": 1227.7672831832012,
      "y": -302.05507143663976,
      "width": 68.83203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 593843420,
      "version": 380,
      "versionNonce": 1140992220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762058084576,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmzrB6UNtgCOtmP41wjVO",
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyNeaDAdfv4wsXbm554le",
      "type": "rectangle",
      "x": 600,
      "y": 732,
      "width": 1006,
      "height": 591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 166131548,
      "version": 463,
      "versionNonce": 1743678308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762056880626,
      "link": null,
      "locked": false
    },
    {
      "id": "T0IVd4qsLpK4nUcVOUVv_",
      "type": "text",
      "x": 799,
      "y": 505,
      "width": 211.19980468749992,
      "height": 59.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziQkrPD85UamnzPbOfkNL"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 466815580,
      "version": 410,
      "versionNonce": 1407681116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057243158,
      "link": null,
      "locked": false,
      "text": "ISP/WAN",
      "fontSize": 47.99999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISP/WAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvAzefgKCfLsjCEN-iy3k",
      "type": "rectangle",
      "x": 741.0000000000003,
      "y": 487,
      "width": 323.99999999999955,
      "height": 97.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziQkrPD85UamnzPbOfkNL"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1284860636,
      "version": 448,
      "versionNonce": 419354332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057243159,
      "link": null,
      "locked": false
    },
    {
      "id": "sR2gCjRpPnvRw2ixbTOkT",
      "type": "ellipse",
      "x": 814,
      "y": 1051.5,
      "width": 154.99999999999997,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 21940324,
      "version": 205,
      "versionNonce": 2073280484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhmuhgyVBWk1R4bn7cT-w"
        }
      ],
      "updated": 1762057706287,
      "link": null,
      "locked": false
    },
    {
      "id": "JhmuhgyVBWk1R4bn7cT-w",
      "type": "text",
      "x": 848.9852123120464,
      "y": 1082.1134380204157,
      "width": 85.42802429199219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1563162332,
      "version": 162,
      "versionNonce": 141795420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057706287,
      "link": null,
      "locked": false,
      "text": "Home\nLab",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR2gCjRpPnvRw2ixbTOkT",
      "originalText": "HomeLab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGCHPoNTUOFOtQZB5Rfzw",
      "type": "ellipse",
      "x": 1279,
      "y": 867.6183035714286,
      "width": 163.9999999999999,
      "height": 163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1381381724,
      "version": 444,
      "versionNonce": 369218788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSNACLQ-JfLpSQJQUG27K"
        }
      ],
      "updated": 1762057940665,
      "link": null,
      "locked": false
    },
    {
      "id": "jSNACLQ-JfLpSQJQUG27K",
      "type": "text",
      "x": 1309.6370406956328,
      "y": 896.489100904725,
      "width": 102.76040649414062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 863150820,
      "version": 364,
      "versionNonce": 593320796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057940665,
      "link": null,
      "locked": false,
      "text": "IoT\nDevices\n1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGCHPoNTUOFOtQZB5Rfzw",
      "originalText": "IoT Devices 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbRQa3FhHTTQ8jtvk8Ar8",
      "type": "ellipse",
      "x": 1279,
      "y": 1096,
      "width": 163.9999999999999,
      "height": 163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HG",
      "roundness": {
        "type": 2
      },
      "seed": 993872996,
      "version": 439,
      "versionNonce": 1697967076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHxG0IFDidJS_p_E2e_Eo"
        }
      ],
      "updated": 1762057942885,
      "link": null,
      "locked": false
    },
    {
      "id": "hHxG0IFDidJS_p_E2e_Eo",
      "type": "text",
      "x": 1309.6370406956328,
      "y": 1124.8707973332964,
      "width": 102.76040649414062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1042161636,
      "version": 332,
      "versionNonce": 1707816028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057942885,
      "link": null,
      "locked": false,
      "text": "IoT\nDevices\nn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbRQa3FhHTTQ8jtvk8Ar8",
      "originalText": "IoT Devices n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xk8WGoitEu6W2NNdLIjH-",
      "type": "rectangle",
      "x": 785,
      "y": 827,
      "width": 211,
      "height": 114,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 771832292,
      "version": 167,
      "versionNonce": 1843084900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ll-zzx1PAG9sfPtHquREj"
        }
      ],
      "updated": 1762057702875,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll-zzx1PAG9sfPtHquREj",
      "type": "text",
      "x": 843.0958023071289,
      "y": 866.5,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 452231260,
      "version": 138,
      "versionNonce": 1598638556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057702875,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xk8WGoitEu6W2NNdLIjH-",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8lO1HCybHNAfN2g17GyY",
      "type": "text",
      "x": 1350.0000025357185,
      "y": 1044.509362707738,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 1.5706022806013422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1194930916,
      "version": 358,
      "versionNonce": 1061135588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057311578,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFepFcwh9o301xVt45WHG",
      "type": "ellipse",
      "x": 644,
      "y": -486.13169642857156,
      "width": 190.66666666666666,
      "height": 171.33333333333331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bweL_zqgATnwx1nupIsSv"
      ],
      "frameId": null,
      "index": "b0K8",
      "roundness": {
        "type": 2
      },
      "seed": 531758300,
      "version": 563,
      "versionNonce": 893804124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcjezE6lo_OWzwxFr91Bn"
        }
      ],
      "updated": 1762057887405,
      "link": null,
      "locked": false
    },
    {
      "id": "rcjezE6lo_OWzwxFr91Bn",
      "type": "text",
      "x": 681.6442504710557,
      "y": -435.5405106835525,
      "width": 115.55647277832031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bweL_zqgATnwx1nupIsSv"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 714473820,
      "version": 509,
      "versionNonce": 572666588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057887405,
      "link": null,
      "locked": false,
      "text": "External\nDevice 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFepFcwh9o301xVt45WHG",
      "originalText": "External Device 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CVAOems03zCZh8ywNnYh",
      "type": "ellipse",
      "x": 634,
      "y": -247.7983630952383,
      "width": 190.66666666666666,
      "height": 171.33333333333331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bweL_zqgATnwx1nupIsSv"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 1310329692,
      "version": 607,
      "versionNonce": 820505188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLcsitZEq-_FJn3IpRQMP"
        }
      ],
      "updated": 1762057890250,
      "link": null,
      "locked": false
    },
    {
      "id": "PLcsitZEq-_FJn3IpRQMP",
      "type": "text",
      "x": 671.6442504710557,
      "y": -197.2071773502192,
      "width": 115.55647277832031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bweL_zqgATnwx1nupIsSv"
      ],
      "frameId": null,
      "index": "b0Kd",
      "roundness": null,
      "seed": 502808540,
      "version": 558,
      "versionNonce": 565009884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057890250,
      "link": null,
      "locked": false,
      "text": "External\nDevice n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CVAOems03zCZh8ywNnYh",
      "originalText": "External Device n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuOR-kwbbNwNHfdrNdEzY",
      "type": "text",
      "x": 725.0000025357183,
      "y": -300.90730395892865,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 1.5706022806013422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bweL_zqgATnwx1nupIsSv"
      ],
      "frameId": null,
      "index": "b0Kl",
      "roundness": null,
      "seed": 1049162588,
      "version": 475,
      "versionNonce": 388386908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057887405,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGnZuCW0FNISKq8J_KZrV",
      "type": "text",
      "x": 950,
      "y": 417,
      "width": 172.51206970214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 105854692,
      "version": 96,
      "versionNonce": 1248301788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057248191,
      "link": null,
      "locked": false,
      "text": "IP pública",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP pública",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoWAEnz8faZ5yDY8jKeA0",
      "type": "text",
      "x": 929,
      "y": 629,
      "width": 125.7840576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 67976676,
      "version": 60,
      "versionNonce": 1296020700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057245024,
      "link": null,
      "locked": false,
      "text": "CGNAT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGNAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgHC3IIjbd55iXKF1_vHg",
      "type": "line",
      "x": 887,
      "y": 1052,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 400152036,
      "version": 75,
      "versionNonce": 999579364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057689594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qQWft-YBYSh3oKp4PDII7",
      "type": "line",
      "x": 1281,
      "y": 955,
      "width": 318,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 795390436,
      "version": 97,
      "versionNonce": 1571939804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057692013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3TLgMBwosHZXxaMH3OwD4",
      "type": "line",
      "x": 1277,
      "y": 1180,
      "width": 310,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1547170916,
      "version": 43,
      "versionNonce": 89954660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057694628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NI0ML82drWVr54Rfd6kNW",
      "type": "line",
      "x": 889,
      "y": 828,
      "width": 1,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 256437084,
      "version": 79,
      "versionNonce": 1834866780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057686238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EKjLbeYPdajo8S_yMGSW8",
      "type": "line",
      "x": 850,
      "y": 483,
      "width": 213.66666666666652,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 235735772,
      "version": 88,
      "versionNonce": 2047751268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057682916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.66666666666652,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QGMn4DqZc_0b5KhkM9Yms",
      "type": "line",
      "x": 1251.8615199089559,
      "y": -197.8890929953018,
      "width": 60.02818657562193,
      "height": 275.8890929953018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 998141276,
      "version": 314,
      "versionNonce": 438930148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762058088509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.02818657562193,
          275.8890929953018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WgUyyPRVbQy3Y52pKlLtZ",
      "type": "rectangle",
      "x": 239.42857142857167,
      "y": 358.5396825396823,
      "width": 1713.3333333333335,
      "height": 1083.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 285304668,
      "version": 92,
      "versionNonce": 1679499876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057427057,
      "link": null,
      "locked": false
    },
    {
      "id": "qFF_qV_5XRtfQxBkpJm88",
      "type": "line",
      "x": 827.7619047619049,
      "y": -366.4603174603174,
      "width": 264.16666666666663,
      "height": 425.8333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 203117148,
      "version": 125,
      "versionNonce": 1447870940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057947789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.16666666666663,
          425.8333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UiOWgVfy-qqp88kfgJj4G",
      "type": "line",
      "x": 795.2619047619049,
      "y": -92.29365079365073,
      "width": 248.3333333333336,
      "height": 178.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1606938716,
      "version": 108,
      "versionNonce": 1005779676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057952155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.3333333333336,
          178.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "01HrMVgHb4rpi9gC0clpo",
      "type": "line",
      "x": 812.4047619047622,
      "y": 1124.8492063492063,
      "width": 88.57142857142867,
      "height": 239.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1375352420,
      "version": 121,
      "versionNonce": 741738716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762057617540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.57142857142867,
          -104.28571428571422
        ],
        [
          -25.71428571428578,
          -239.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NBaJZp4VP8pKhGd3qsFDY",
      "type": "rectangle",
      "x": 256.94625313369033,
      "y": -720.6266359004146,
      "width": 1687.1930116044246,
      "height": 1013.2518363726988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1435669860,
      "version": 175,
      "versionNonce": 1692722788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762058057169,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}